<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/ivMovieImages"
    tools:src="@mipmap/ic_launcher"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_marginLeft="5dp"
    tools:text="Captain America: Civil War"
    android:id="@+id/tvTitle"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/ivMovieImages"
    android:layout_toEndOf="@+id/ivMovieImages" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    tools:text="The life of a bank manager is turned upside down when a friend from his past manipulates him into faking his own death and taking off on an adventure."
    android:id="@+id/tvOverview"
    android:layout_below="@+id/tvTitle"
    android:layout_toEndOf="@+id/ivMovieImages"
    android:layout_toRightOf="@+id/ivMovieImages" />

</RelativeLayout>